# World-Cup-2026-Smart-Guide

./: .gitignore  ADMIN_LOGIN_FIX.md  ADMIN_TESTING_GUIDE.md  ANDROID_SDK_SETUP.md  API_CONFIGURATION_STATUS.md  AUTHENTICATION_FIX_GUIDE.md  BANNER_ADD_FIX_GUIDE.md  BANNER_FIX_COMPLETE_GUIDE.md  BANNER_FIX_README.md  BANNER_HORIZONTAL_UPDATE.md  BANNER_HORIZONTAL_UPDATE_GUIDE.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CHATBOT_404_ERROR_FIX.md  CHATBOT_AI_ERROR_FIX.md  CHATBOT_RESPONSE_FIX.md  COMPILE_ERRORS_FIXED.md  EMERGENCY_SYSTEM_GUIDE.md  FINAL_FIX_SUMMARY.md  FINAL_SOLUTION_SUMMARY.md  FIREBASE_SETUP.md  FIREBASE_SOLUTION.md  GEMINI_AI_SETUP_COMPLETE.md  GEMINI_ANDROID_SETUP_GUIDE.md  GEMINI_API_CONFIGURATION_GUIDE.md  GEMINI_API_TEST_GUIDE.md  GEMINI_API_UPDATE_FINAL.md  GEMINI_BLOCKED_SOLUTION.md  GEMINI_FINAL_SOLUTION.md  HOME_UNIFIED_LAYOUT_GUIDE.md  HOTELS_TITLE_UPDATE.md  HOTELS_VIEW_MORE_FEATURE.md  HOTEL_COUNTRY_FIX.md  HOTEL_DISPLAY_FIX_GUIDE.md  HOTEL_DISPLAY_SOLUTION_COMPLETE.md  HOTEL_MANAGEMENT_SYSTEM_GUIDE.md  INTEGRATION_TEST.md  LANDMARKS_MANAGEMENT_GUIDE.md  LICENSE  NAVIGATION_UPDATE_README.md  (+23 more)
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ahmmedalmzini783/wcguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmmedalmzini783/wcguide/: App.java  MainActivity.java
app/src/main/java/com/ahmmedalmzini783/wcguide/debug/: FirebaseDebugActivity.java
app/src/main/res/anim/: card_click_animation.xml  card_enter_animation.xml  chip_bounce.xml  filter_slide_in.xml  splash_logo_animation.xml  splash_progress_animation.xml  splash_subtitle_animation.xml  splash_title_animation.xml
app/src/main/res/drawable/: badge_bg.xml  bg_accent_line.xml  bg_card_highlight_effect.xml  bg_card_ripple.xml  bg_card_shine_effect.xml  bg_circle_white.xml  bg_dialog_filter.xml  bg_edit_button.xml  bg_event_image_placeholder.xml  bg_events_header.xml  bg_favorite_button.xml  bg_featured_badge.xml  bg_featured_card_ripple.xml  bg_featured_event.xml  bg_featured_event_image.xml  bg_filter_section.xml  bg_gradient_overlay.xml  bg_home_elegant.xml  bg_home_gradient.xml  bg_home_modern.xml  bg_home_modern_white.xml  bg_horizontal_fade_edge.xml  bg_image_gradient.xml  bg_image_placeholder.xml  bg_inner_shadow_overlay.xml  bg_map_placeholder.xml  bg_modern_gradient_overlay.xml  bg_profile_gradient.xml  bg_rating_chip.xml  bg_splash_gradient.xml  bg_status_ended.xml  bg_status_live.xml  bg_status_upcoming.xml  bottom_nav_modern_bg.xml  button_blue_primary.xml  button_blue_secondary.xml  card_background_blue.xml  chatbot_header_gradient.xml  circle_white_bg.xml  countdown_card_bg.xml  (+116 more)
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_add_edit_hotel.xml  activity_add_edit_landmark.xml  activity_add_edit_news.xml  activity_add_edit_restaurant.xml  activity_add_landmark_rating.xml  activity_add_review.xml  activity_admin.xml  activity_admin_news.xml  activity_all_hotels.xml  activity_all_landmarks.xml  activity_all_restaurants.xml  activity_banner_detail.xml  activity_comments.xml  activity_contact_us.xml  activity_debug.xml  activity_event_details.xml  activity_events.xml  activity_favorites.xml  activity_hotel_details.xml  activity_hotel_management.xml  activity_landmark_details.xml  activity_login.xml  activity_logos.xml  activity_main.xml  activity_manage_banner.xml  activity_manage_landmark_ratings.xml  activity_manage_landmarks.xml  activity_manage_reviews.xml  activity_news.xml  activity_news_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_restaurant_details.xml  activity_restaurant_management.xml  activity_settings.xml  activity_splash.xml  activity_terms_of_service.xml  (+30 more)
app/src/main/res/menu/: admin_toolbar_menu.xml  bottom_nav_menu.xml  main_toolbar_menu.xml  menu_manage_reviews.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/ahmmedalmzini783/wcguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
